<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="hud" style="flex-direction: row; justify-content: space-between;">
        <engine:VisualElement name="money-amount" style="flex-grow: 0; height: 80px; background-color: rgb(230, 230, 230); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; flex-direction: row; margin-right: 16px;">
            <engine:VisualElement name="money-amount-icon" style="flex-grow: 0; width: 64px; height: 100%; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/emerald.png?fileID=2800000&amp;guid=96b37c9c693eac24cad9b62552cc367e&amp;type=3#emerald&quot;); background-size: 48px 48px; background-position-y: center 0;" />
            <engine:Label text="11&#10;" name="money-amount-value" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 54px; color: rgb(28, 71, 159);" />
            <engine:Button text="+" name="money-amount-button" class="button" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(102, 152, 255); border-right-color: rgb(102, 152, 255); border-top-color: rgb(102, 152, 255); border-bottom-color: rgb(102, 152, 255); background-color: rgb(25, 100, 255); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); font-size: 80px; color: rgb(255, 255, 255); background-size: 54px 54px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 64px; width: 64px; align-self: center;" />
        </engine:VisualElement>
        <engine:Button text="____" name="settings-button" class="button" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); background-color: rgb(38, 38, 38); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/settings.png?fileID=2800000&amp;guid=e2b9ab07eecd38943a2df65f542d8201&amp;type=3#settings&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 40px; color: rgba(27, 27, 27, 0); background-size: 54px 54px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 80px;" />
    </engine:VisualElement>
</engine:UXML>
