<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HUD" src="project://database/Assets/BProject/UI%20Toolkit/Templates/HUD.uxml?fileID=9197481963319205126&amp;guid=6f05e4a0ecc42b44da1006c5a619aec0&amp;type=3#HUD" />
    <Style src="project://database/Assets/BProject/UI%20Toolkit/Styles/button-styles.uss?fileID=7433441132597879392&amp;guid=055bd3319aa5dd344b95dfe442826d5c&amp;type=3#button-styles" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <engine:Instance template="HUD" name="HUD" />
        <engine:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="chats" style="width: 1080px; align-self: center; min-height: 1080px; overflow: hidden; flex-grow: 1;">
            <engine:VisualElement name="chat" style="flex-grow: 1; background-color: rgb(230, 230, 230); height: 214px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; flex-direction: row; padding-top: 16px; padding-right: 32px; padding-bottom: 16px; padding-left: 32px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-bottom-color: rgb(0, 0, 0);">
                <engine:VisualElement name="chat-icon" style="flex-grow: 0; width: 180px; height: 180px; margin-right: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(28, 71, 159); border-right-color: rgb(28, 71, 159); border-top-color: rgb(28, 71, 159); border-bottom-color: rgb(28, 71, 159); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;" />
                <engine:VisualElement name="chat-information" style="flex-grow: 1; border-left-width: 16px;">
                    <engine:Label text="Эмили" name="chat-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 48px; white-space: normal;" />
                    <engine:Label text="Пригласи её на свидание." name="chat-description" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=7f852b6cdcb0990489439382738f1d21&amp;type=3#Montserrat-Light&quot;); white-space: normal;" />
                </engine:VisualElement>
                <engine:Button text="Играть" name="chat-button" class="button blue-button" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
