<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BProject/UI%20Toolkit/Styles/button-styles.uss?fileID=7433441132597879392&amp;guid=055bd3319aa5dd344b95dfe442826d5c&amp;type=3#button-styles" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <engine:VisualElement name="HUD" template="HUD">
            <engine:VisualElement name="hud" style="flex-direction: row; justify-content: space-between;">
                <engine:VisualElement name="money-amount" style="flex-grow: 0; height: 80px; background-color: rgb(230, 230, 230); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; flex-direction: row; margin-right: 16px;">
                    <engine:VisualElement name="money-amount-icon" style="flex-grow: 0; width: 64px; height: 100%; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/emerald.png?fileID=2800000&amp;guid=96b37c9c693eac24cad9b62552cc367e&amp;type=3#emerald&quot;); background-size: 48px 48px; background-position-y: center 0;" />
                    <engine:Label text="11&#10;" name="money-amount-value" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 54px; color: rgb(28, 71, 159);" />
                    <engine:Button text="+" name="money-amount-button" class="button" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(45, 114, 255); border-right-color: rgb(45, 114, 255); border-top-color: rgb(45, 114, 255); border-bottom-color: rgb(45, 114, 255); background-color: rgb(28, 71, 159); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); font-size: 80px; color: rgb(255, 255, 255); background-size: 54px 54px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 64px; width: 64px; align-self: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="buttons" style="flex-grow: 0; height: 80px; flex-direction: row;">
                    <engine:Button text="____" name="home-button" class="button" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); background-color: rgb(65, 65, 65); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/home.png?fileID=2800000&amp;guid=16030e6862905de4caccd26457b3851c&amp;type=3#home&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 40px; color: rgba(27, 27, 27, 0); background-size: 54px 54px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 80px;" />
                    <engine:Button text="____" name="settings-button" class="button" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); background-color: rgb(65, 65, 65); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/settings.png?fileID=2800000&amp;guid=e2b9ab07eecd38943a2df65f542d8201&amp;type=3#settings&quot;); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 40px; color: rgba(27, 27, 27, 0); background-size: 54px 54px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; height: 80px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-self: center; justify-content: center;">
            <engine:VisualElement style="width: 960px; height: 960px; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
            <engine:Label text="Эмили" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 90px;" />
            <engine:Label text="Пригласи её на свидание.&#10;&#10;Исследовано: 19%" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); font-size: 50px; white-space: normal; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; margin-top: 0; margin-right: 8px; margin-bottom: 32px; margin-left: 8px; background-color: rgb(230, 230, 230); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-self: center; align-items: flex-start;">
            <engine:Button text="__" class="blue-button button" style="color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/arrowhead.png?fileID=2800000&amp;guid=959bfa5efd92b104b885cba1a55c048d&amp;type=3#arrowhead&quot;); background-size: 60% 60%; margin-left: 16px; margin-right: 16px; font-size: 72px; rotate: 180deg;" />
            <engine:Button text="Играть" class="blue-button button" style="margin-right: 16px; margin-left: 16px; font-size: 72px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;" />
            <engine:Button text="__" class="blue-button button" style="background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/arrowhead.png?fileID=2800000&amp;guid=959bfa5efd92b104b885cba1a55c048d&amp;type=3#arrowhead&quot;); color: rgba(255, 255, 255, 0); background-size: 60% 60%; margin-left: 16px; margin-right: 16px; font-size: 72px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
