<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="dialogue-element" style="flex-grow: 1; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(192, 218, 255); margin-bottom: 16px; margin-top: 16px;">
        <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 2; width: 196px; height: 196px; align-self: center;" />
        <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(25, 81, 160); font-size: 60px;" />
            <engine:Label text="Take here number." name="dialogue-task" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:Button text="__" name="dialogue-button" class="icon-button" style="background-color: rgb(41, 122, 237); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/play.png?fileID=2800000&amp;guid=9bbe34d12584cb8468eb6b9307d1f9cb&amp;type=3#play&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 140px;" />
    </engine:VisualElement>
</engine:UXML>
