<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="input-message" style="flex-grow: 1; background-color: rgb(210, 210, 210); margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 0; align-self: flex-start; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 16px;">
        <engine:Label text="Hello, what&apos;s up???? BRO! SOME TEXT TO TTEST" name="message-value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
