<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="diamonds-info" src="project://database/Assets/BProject/UI/UXML/diamonds-info.uxml?fileID=9197481963319205126&amp;guid=8f704c583ee364846be35de704c8196e&amp;type=3#diamonds-info" />
    <engine:Template name="settings-button" src="project://database/Assets/BProject/UI/UXML/settings-button.uxml?fileID=9197481963319205126&amp;guid=7a12392266a0b7f47ab9d0e9ca55f46d&amp;type=3#settings-button" />
    <Style src="project://database/Assets/BProject/UI/USS/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=72869cb959397dd448ffb88a1527c230&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="top-container" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; flex-shrink: 0;">
        <engine:Instance template="diamonds-info" name="diamonds-info" style="flex-shrink: 0;" />
        <engine:Instance template="settings-button" name="settings-button" style="flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
