.button {
    transition-duration: 0.25s;
}

.button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.4s;
}

.button:active {
    scale: 0.95 0.95;
    transition-duration: 0.25s;
}

.blue-button {
    flex-grow: 0;
    align-self: center;
    justify-content: center;
    background-color: rgb(28, 71, 159);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&guid=655e505876d151a43a859870b3ca87ad&type=3#Montserrat-Bold");
    font-size: 48px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(45, 114, 255);
    border-right-color: rgb(45, 114, 255);
    border-top-color: rgb(45, 114, 255);
    border-bottom-color: rgb(45, 114, 255);
}
