.unity-button {
    align-self: center;
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&guid=9bf5eb4a760b9c340892caa35a561115&type=3#Montserrat-Medium");
    font-size: 64px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}

.unity-label {
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&guid=9bf5eb4a760b9c340892caa35a561115&type=3#Montserrat-Medium");
    font-size: 80px;
}

.title {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&guid=9bf5eb4a760b9c340892caa35a561115&type=3#Montserrat-Medium");
    font-size: 100px;
}

.icon-button {
    font-size: 100px;
    background-color: rgb(102, 157, 234);
    color: rgba(27, 27, 27, 0);
}

.top-container {
}

.top-container {
}
