<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="diamonds-info" src="project://database/Assets/BProject/UI%20Toolkit/Elements/diamonds-info.uxml?fileID=9197481963319205126&amp;guid=8f704c583ee364846be35de704c8196e&amp;type=3#diamonds-info" />
    <engine:Template name="settings-button" src="project://database/Assets/BProject/UI%20Toolkit/Elements/settings-button.uxml?fileID=9197481963319205126&amp;guid=7a12392266a0b7f47ab9d0e9ca55f46d&amp;type=3#settings-button" />
    <Style src="project://database/Assets/BProject/UI%20Toolkit/Styles/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=72869cb959397dd448ffb88a1527c230&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="top-container" class="top-container">
        <engine:Instance template="diamonds-info" name="diamonds-info" />
        <engine:Instance template="settings-button" name="settings-button" />
    </engine:VisualElement>
    <engine:ScrollView name="dialogue-list" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 0; overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(244, 244, 244); height: 84%; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/background-pattern%201.jpg?fileID=2800000&amp;guid=f347912999748b64db0176c26133e202&amp;type=3#background-pattern 1&quot;); -unity-background-scale-mode: scale-to-fit; background-repeat: repeat repeat; -unity-background-image-tint-color: rgba(255, 255, 255, 0.61);">
        <engine:VisualElement name="dialogue-element" style="flex-grow: 1; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(192, 218, 255); margin-bottom: 16px; margin-top: 16px;">
            <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 2; width: 196px; height: 196px; align-self: center;" />
            <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(25, 81, 160); font-size: 60px;" />
                <engine:Label text="Take here number." name="dialogue-task" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="__" name="dialogue-button" class="icon-button" style="background-color: rgb(41, 122, 237); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/play.png?fileID=2800000&amp;guid=9bbe34d12584cb8468eb6b9307d1f9cb&amp;type=3#play&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 140px;" />
        </engine:VisualElement>
        <engine:VisualElement name="dialogue-element" style="flex-grow: 1; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(192, 218, 255); margin-bottom: 16px; margin-top: 16px;">
            <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 2; width: 196px; height: 196px; align-self: center;" />
            <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(25, 81, 160); font-size: 60px;" />
                <engine:Label text="Take here number." name="dialogue-task" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="__" name="dialogue-button" class="icon-button" style="background-color: rgb(41, 122, 237); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/play.png?fileID=2800000&amp;guid=9bbe34d12584cb8468eb6b9307d1f9cb&amp;type=3#play&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 140px;" />
        </engine:VisualElement>
        <engine:VisualElement name="dialogue-element" style="flex-grow: 1; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(192, 218, 255); margin-bottom: 16px; margin-top: 16px;">
            <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 2; width: 196px; height: 196px; align-self: center;" />
            <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(25, 81, 160); font-size: 60px;" />
                <engine:Label text="Take here number." name="dialogue-task" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="__" name="dialogue-button" class="icon-button" style="background-color: rgb(41, 122, 237); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/play.png?fileID=2800000&amp;guid=9bbe34d12584cb8468eb6b9307d1f9cb&amp;type=3#play&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 140px;" />
        </engine:VisualElement>
        <engine:VisualElement name="dialogue-element" style="flex-grow: 1; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(192, 218, 255); margin-bottom: 16px; margin-top: 16px;">
            <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 2; width: 196px; height: 196px; align-self: center;" />
            <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(25, 81, 160); font-size: 60px;" />
                <engine:Label text="Take here number." name="dialogue-task" style="font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&amp;guid=9bf5eb4a760b9c340892caa35a561115&amp;type=3#Montserrat-Medium&quot;); color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="__" name="dialogue-button" class="icon-button" style="background-color: rgb(41, 122, 237); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/play.png?fileID=2800000&amp;guid=9bbe34d12584cb8468eb6b9307d1f9cb&amp;type=3#play&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 70% 70%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 140px;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="season-info" style="flex-grow: 0; flex-direction: row; align-items: center; padding-top: 16px; padding-right: 16px; padding-bottom: 0; padding-left: 0; background-color: rgb(244, 244, 244); margin-bottom: 16px;">
        <engine:Label text="Season 1. " name="season-number" style="color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal; flex-grow: 1; flex-shrink: 1; background-color: rgb(41, 122, 237); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-right-radius: 32px; border-bottom-right-radius: 32px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal;" />
        <engine:Button text="XX" name="home-button" class="icon-button" style="font-size: 80px; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/home.png?fileID=2800000&amp;guid=16030e6862905de4caccd26457b3851c&amp;type=3#home&quot;); background-size: 65% 75%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgb(41, 122, 237); margin-left: 32px; margin-right: 32px; margin-top: 0; margin-bottom: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
    </engine:VisualElement>
</engine:UXML>
