<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BProject/UI%20Toolkit/Styles/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=72869cb959397dd448ffb88a1527c230&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="top-container" class="top-container">
        <engine:VisualElement name="diamonds-info" template="diamonds-info" style="flex-shrink: 0;">
            <engine:VisualElement name="diamonds-info" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; background-color: rgb(244, 244, 244); padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <engine:VisualElement name="diamonds-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/emerald.png?fileID=2800000&amp;guid=96b37c9c693eac24cad9b62552cc367e&amp;type=3#emerald&quot;); height: 64px; width: 64px; align-self: center;" />
                <engine:Label text="100" name="diamonds-value" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;);" />
                <engine:Button text="+" name="buy-diamonds-button" class="icon-button" style="padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 16px; font-size: 54px; color: rgb(244, 244, 244); background-color: rgb(41, 122, 237);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="settings-button" template="settings-button" style="flex-shrink: 0;">
            <engine:Button text="XX" name="settings-button" class="icon-button" style="font-size: 80px; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/settings.png?fileID=2800000&amp;guid=e2b9ab07eecd38943a2df65f542d8201&amp;type=3#settings&quot;); background-size: 65% 75%; background-color: rgb(41, 122, 237);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="dialogue-panel" style="flex-grow: 0; flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(244, 244, 244); margin-bottom: 0; margin-top: 16px; justify-content: flex-start; align-items: center; flex-shrink: 0;">
        <engine:VisualElement name="dialogue-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(41, 122, 237); border-right-color: rgb(41, 122, 237); border-top-color: rgb(41, 122, 237); border-bottom-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 64px; flex-shrink: 2; width: 160px; height: 160px; align-self: center; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;" />
        <engine:VisualElement name="dialogue-info" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <engine:Label text="Emily" name="dialogue-name" style="-unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); color: rgb(58, 58, 58); font-size: 54px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="online" name="dialogue-status" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=7f852b6cdcb0990489439382738f1d21&amp;type=3#Montserrat-Light&quot;); color: rgb(41, 122, 237); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:Button text="XX" name="home-button" class="icon-button" style="background-color: rgba(102, 157, 234, 0); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/home.png?fileID=2800000&amp;guid=16030e6862905de4caccd26457b3851c&amp;type=3#home&quot;); rotate: 0; background-size: 75% 75%; -unity-background-image-tint-color: rgb(41, 122, 237); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="dialogue-content" style="flex-grow: 1; flex-basis: 80%; overflow: hidden; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/background-pattern%201.jpg?fileID=2800000&amp;guid=f347912999748b64db0176c26133e202&amp;type=3#background-pattern 1&quot;); -unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat repeat;">
        <engine:VisualElement name="output-message" style="flex-grow: 0; background-color: rgb(41, 122, 237); margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 0; border-bottom-left-radius: 32px; align-self: flex-end; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 16px; flex-shrink: 0;">
            <engine:Label text="123" name="message-value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); white-space: normal; color: rgb(255, 255, 255); flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="output-message" style="flex-grow: 0; background-color: rgb(41, 122, 237); margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 0; border-bottom-left-radius: 32px; align-self: flex-end; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 16px; flex-shrink: 0;">
            <engine:Label text="232323232" name="message-value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); white-space: normal; color: rgb(255, 255, 255); flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="output-message" style="flex-grow: 0; background-color: rgb(41, 122, 237); margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 0; border-bottom-left-radius: 32px; align-self: flex-end; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 16px; flex-shrink: 0;">
            <engine:Label text="232323232" name="message-value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); white-space: normal; color: rgb(255, 255, 255); flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="output-message" style="flex-grow: 0; background-color: rgb(41, 122, 237); margin-top: 8px; margin-right: 32px; margin-bottom: 8px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 0; border-bottom-left-radius: 32px; align-self: flex-end; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 16px; flex-shrink: 0;">
            <engine:Label text="232323232" name="message-value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/BProject/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); white-space: normal; color: rgb(255, 255, 255); flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="choices" style="flex-grow: 1; flex-shrink: 0;">
        <engine:Button name="common-choice" style="flex-grow: 1; align-self: auto; background-color: rgb(33, 170, 81); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
            <engine:Label text="SOME TEXT TO TEXT IN CHAT HELLO!" name="choice-value" style="flex-grow: 1; white-space: normal; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 54px; color: rgb(255, 255, 255);" />
        </engine:Button>
        <engine:Button name="default-choice" style="flex-grow: 1; align-self: auto; background-color: rgb(237, 112, 41); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
            <engine:Label text="SOME TEXT TO TEXT IN CHAT HELLO!" style="flex-grow: 1; white-space: normal; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 54px; color: rgb(255, 255, 255);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
