<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BProject/UI/Styles/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=72869cb959397dd448ffb88a1527c230&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="loading-screen" style="background-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%; justify-content: center;">
        <engine:Label text="Loading..." name="loading-label" style="align-self: center; font-size: 64px;" />
    </engine:VisualElement>
</engine:UXML>
