<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="top-container" src="project://database/Assets/BProject/UI/UXML/top-container.uxml?fileID=9197481963319205126&amp;guid=543290f69fb83894abc0eb0e63e380b5&amp;type=3#top-container" />
    <Style src="project://database/Assets/BProject/UI/USS/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=72869cb959397dd448ffb88a1527c230&amp;type=3#MainStyleSheet" />
    <engine:Instance template="top-container" />
    <engine:Label text="Season 1." name="season-number" picking-mode="Ignore" style="margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 64px; -unity-font-definition: url(&quot;project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=655e505876d151a43a859870b3ca87ad&amp;type=3#Montserrat-Bold&quot;); font-size: 80px;" />
    <engine:Button name="start-button" style="flex-grow: 1; margin-top: 64px; margin-right: 64px; margin-bottom: 64px; margin-left: 64px; width: 952px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/girl_0/icon-0.png?fileID=2800000&amp;guid=250de8aa06b5c4745b1c6e7bdae92a39&amp;type=3#icon-0&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:Label text="The default stories" name="seaso-name" style="background-color: rgba(0, 0, 0, 0.49); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/BProject/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bfa43cbb4b1dd33418b35714823ef90c&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; font-size: 80px;" />
    </engine:Button>
    <engine:VisualElement name="controls-container" picking-mode="Ignore" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(244, 244, 244);">
        <engine:Button text="XX" name="back-button" style="font-size: 100px; background-color: rgb(102, 157, 234); color: rgba(27, 27, 27, 0); background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/arrowhead.png?fileID=2800000&amp;guid=959bfa5efd92b104b885cba1a55c048d&amp;type=3#arrowhead&quot;); background-size: 75% 75%; rotate: 180deg;" />
        <engine:Button text="PLAY" name="start-button" style="background-color: rgb(41, 122, 237); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; font-size: 120px; flex-grow: 1;" />
        <engine:Button text="XX" name="next-button" class="icon-button" style="background-image: url(&quot;project://database/Assets/BProject/Graphics/Sprites/arrowhead.png?fileID=2800000&amp;guid=959bfa5efd92b104b885cba1a55c048d&amp;type=3#arrowhead&quot;); background-size: 75% 70%; -unity-background-image-tint-color: rgb(244, 244, 244); background-color: rgb(41, 122, 237);" />
    </engine:VisualElement>
</engine:UXML>
