:root {
}

Label {
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Bold.ttf?fileID=12800000&guid=655e505876d151a43a859870b3ca87ad&type=3#Montserrat-Bold");
    font-size: 48px;
}

Button {
    transition-duration: 0.25s;
}

Button:hover {
    scale: 1.1 1.1;
}

Button:active {
    scale: 0.9 0.9;
}

.unity-button {
    align-self: center;
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&guid=9bf5eb4a760b9c340892caa35a561115&type=3#Montserrat-Medium");
    font-size: 64px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}

.title {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    -unity-font-definition: url("project://database/Assets/BProject/Graphics/Fonts/Montserrat-Medium.ttf?fileID=12800000&guid=9bf5eb4a760b9c340892caa35a561115&type=3#Montserrat-Medium");
    font-size: 100px;
}

.icon-button {
    font-size: 100px;
    background-color: rgb(102, 157, 234);
    color: rgba(27, 27, 27, 0);
}

.top-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 0;
}
